test:
  image: electronuserland/builder:wine
  stage: test
  # before-script:
  #   - export DISPLAY=:99.0
  #   - sh -e /etc/init.d/xvfb start
  #   - sleep 3
  script:
    - yarn
    - yarn lint
    # - yarn build-e2e
    # - yarn test
    # - yarn test-e2e
  cache:
    key: node
    paths:
      - node_modules/
      - $HOME/.cache/electron
      - $HOME/.cache/electron-builder

# build:
#   image: electronuserland/builder:wine
#   stage: deploy
#   script:
#     - yarn
#     - yarn package
#   cache:
#     key: node
#     paths:
#       - node_modules/
#       - $HOME/.cache/electron
#       - $HOME/.cache/electron-builder

docs:
  image: aergus/latex
  stage: build
  script:
    - cd docs
    - latexmk -pdf talisman.tex
  artifacts:
    paths:
      - docs/talisman.pdf
  only:
    changes:
      - docs/*
